<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>宜蘭縣壯圍鄉生命紀念館</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/the-modal.css"  rel="stylesheet" type="text/css" media="all">
<!-- 
若要深入了解檔案頂端 html 標籤周圍的條件式註解:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

如果您使用自訂的 Modernizr 組建 (http://www.modernizr.com/)，請執行下列動作:
* 在這裡將連結插入您的 js
* 將下列連結移至 html5shiv
* 將「no-js」類別新增至頂端的 html 標籤
* 如果您在 Modernizr 組建中包含 MQ Polyfill，也可以將連結移至 respond.min.js 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/respond.min.js"></script>
<script src="js/jquery.the-modal.js"></script>

<!--彈跳視窗-->
<script type="text/javascript">
jQuery(function($){
			// bind event handlers to modal triggers
			$('body').on('click', '.trigger', function(e){
				e.preventDefault();
				$('#test-modal').modal().open();
			});

			// attach modal close handler
			$('.modal .close , .modal .close2').on('click', function(e){
				e.preventDefault();
				$.modal().close();
			});

			// below isn't important (demo-specific things)
			$('.modal .more-toggle').on('click', function(e){
				e.stopPropagation();
				$('.modal .more').toggle();
			});
});

jQuery(function($){
			// bind event handlers to modal triggers
			$('body').on('click', '.trigger1', function(e){
				e.preventDefault();
				$('#test-modal1').modal().open();
			});

			// attach modal close handler
			$('.modal1 .close2').on('click', function(e){
				e.preventDefault();
				$.modal().close();
			});

			// below isn't important (demo-specific things)
			$('.modal1 .more-toggle1').on('click', function(e){
				e.stopPropagation();
				$('.modal1 .more').toggle();
			});
		});
		
jQuery(function($){
			// bind event handlers to modal triggers
			$('body').on('click', '.trigger2', function(e){
				e.preventDefault();
				$('#test-modal2').modal().open();
			});

			// attach modal close handler
			$('.modal2 .close1, .modal2 .close2').on('click', function(e){
				e.preventDefault();
				$.modal().close();
			});

			// below isn't important (demo-specific things)
			$('.modal2 .more-toggle2').on('click', function(e){
				e.stopPropagation();
				$('.modal2 .more').toggle();
			});
		});
		
jQuery(function($){
			// bind event handlers to modal triggers
			$('body').on('click', '.trigger3', function(e){
				e.preventDefault();
				$('#test-modal3').modal().open();
			});

			// attach modal close handler
			$('.modal3 .close2').on('click', function(e){
				e.preventDefault();
				$.modal().close();
			});

			// below isn't important (demo-specific things)
			$('.modal3 .more-toggle3').on('click', function(e){
				e.stopPropagation();
				$('.modal3 .more').toggle();
			});
		});

</script>


</head>
<body>
<div class="modal more_width" id="test-modal" style="display: none">            
                <div class="more">
                <div class="model_title"><a href="#" class="close">X</a></div>
                <div class="window_info">
                     <div class="window_table">
                             <ul class="tab">
                                 <li><div class="man_pict"><img src="images/picture.jpg"></div>
                                 <div class="man_info">XXXXXXXXXXXXXX<br/>XXXXXXXXXXXXXX<br/>XXXXXXXXXXXXXX<br/>XXXXXXXXXXXXXX<br/>XXXXXXXXXXXXXX</div>
                                 <div class="clear_line"></div></li>
                                 
                                 <li>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
                                 <li>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
                                 <li>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
                                 <li>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</li>
                             </ul>
                          </div>
                </div>
                <div class="clear_line"></div>
            </div>
 
        </div>


<div class="gridContainer clearfix">
  <header id="header">
    <div class="index_title">
        <div class="f_number">1</div>
        <div class="f_area"><div>F</div>
        <div class="f_sec">J區家族</div><div class="f_sec1">第一排</div></div>
        <div class="clear_line"></div></div>
        
    <div class="remark_area2">
        <ul class="select_area_j">
          <li class="a_01"><a href=""></a></li>
          <li class="a_02"><a href=""></a></li>
          <li class="a_03"><a href=""></a></li>
          <li class="a_04"><a href=""></a></li>
          <li class="a_05"><a href=""></a></li>
          <div class="clear_line"></div>
        </ul>
    </div>
    
    <div class="sec_title"><h2>格位選擇</h2>
       <ul>
          <li><span class="color_area O"></span><span class="color_word">已進塔</span></li>
          <li><span class="color_area P"></span><span class="color_word">已申請 未進塔</span></li>
          <div class="clear_line"></div>
          <li><span class="color_area Q"></span><span class="color_word">無人申請</span></li>
          <li><span class="color_area R"></span><span class="color_word">停用中</span></li>
          <div class="clear_line"></div>
        </ul>
      
    </div>
    <div class="clear_line"></div>
  </div>
  <article id="inside_area">
    <div class="level_sec">
       <div class="a_area">
         <div class="f_area_title2">01排</div>
         <div class="family_area">
         <ul class="a01">
           <li><div class="f_area_title1">01棟</div></li>
           <li><div class="f_area_title1">02棟</div></li>
           <li><div class="f_area_title1">03棟</div></li>
           <li><div class="f_area_title1">04棟</div></li>
           <li><div class="f_area_title1">05棟</div></li>
           <li><div class="f_area_title1">06棟</div></li>
         </ul>
         <div class="clear_line"></div>
         
         <ul class="a01">
           <li><a class="stop trigger" href="">01</a><font>01-A-01-01-11</font></li>
           <li><a class="trigger" href="">01</a><font>01-A-01-01-11</font></li>
           <li><a class="trigger" href="">01</a><font>01-A-01-01-11</font></li>
           <li><a class="trigger" href="">01</a><font>01-A-01-01-11</font></li>
           <li><a class="trigger" href="">01</a><font>01-A-01-01-11</font></li>
           <li><a class="trigger" href="">01</a><font>01-A-01-01-11</font></li>
         </ul>
         <div class="clear_line"></div>
         
         <ul class="a01">
           <li><a class="stop trigger" href="">02</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">02</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">02</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">02</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">02</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">02</a><font>01-A-01-01-11</font></li>
         </ul>
         <div class="clear_line"></div>
         
         <ul class="a01">
           <li><a class="stop trigger" href="">03</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">03</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">03</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">03</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">03</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">03</a><font>01-A-01-01-11</font></li>
         </ul>
         <div class="clear_line"></div>
         
         <ul class="a01">
           <li><a class="stop trigger" href="">04</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">04</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">04</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">04</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">04</a><font>01-A-01-01-11</font></li>
           <li><a class="buy trigger" href="">04</a><font>01-A-01-01-11</font></li>
         </ul>
         <div class="clear_line"></div>
         </div>
         
         <div class="clear_line"></div>
      </div>
    </div>
  </article>
</div>
 </body>
</html>
