<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>宜蘭縣壯圍鄉生命紀念館</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<!-- 
若要深入了解檔案頂端 html 標籤周圍的條件式註解:
paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/

如果您使用自訂的 Modernizr 組建 (http://www.modernizr.com/)，請執行下列動作:
* 在這裡將連結插入您的 js
* 將下列連結移至 html5shiv
* 將「no-js」類別新增至頂端的 html 標籤
* 如果您在 Modernizr 組建中包含 MQ Polyfill，也可以將連結移至 respond.min.js 
-->
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
  <header id="header">
    <div class="index_title">
        <div class="f_number">1</div>
        <div class="f_area"><div>F</div><div class="f_sec">A區個人</div></div>
        <div class="clear_line"></div></div>
        
    <div class="remark_area1">
        <ul>
          <li><span class="color_area A"></span><span class="color_word">A區個人</span></li>
          <li><span class="color_area B"></span><span class="color_word">B區個人</span></li>
          <li><span class="color_area C"></span><span class="color_word">C區個人</span></li>
          <li><span class="color_area D"></span><span class="color_word">D區個人</span></li>
          <div class="clear_line"></div>
          <li><span class="color_area F"></span><span class="color_word">F區夫妻</span></li>
          <li><span class="color_area G"></span><span class="color_word">G區夫妻</span></li>
          <li><span class="color_area H"></span><span class="color_word">H區夫妻</span></li>
          <li><span class="color_area K"></span><span class="color_word">K區家族</span></li>
          <li><span class="color_area J"></span><span class="color_word">J區家族</span></li>
          <div class="clear_line"></div>
        </ul>
    </div>
    
    <div class="sec_title"><h2>區域選擇</h2></div>
    <div class="clear_line"></div>
  </div>
  <article id="inside_area">
    <div class="level_sec">
       <div class="level_1">
         <a class="but_g" href="area_couple_01.html"></a>
         <div>
         <a class="but_f" href="area_couple.html"></a>
         <a class="but_a" href="area_person.html"></a>
         <a class="but_b" href="area_person_01.html"></a>
         <a class="but_c" href="area_person_02.html"></a>
         <a class="but_h" href="area_couple_02.html"></a>
         </div>
         <a class="but_d" href="area_person_03.html"></a>
         <div>
         <a class="but_k" href="area_family.html"></a>
         <a class="but_j" href="area_family_01.html"></a>
         <div class="clear_line"></div>
       </div>
    </div>
  </article>
</div>
 </body>
</html>
